{
  "name": "gerilife-wellbeing",
  "version": "1.1.0",
  "description": "Wellbeing instrument and shared log book for staff working in assisted living communities.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "babel": {
    "env": {
      "COVERAGE": {
        "plugins": [
          [
            "istanbul",
            {
              "exclude": [
                "both/**"
              ],
              "exclude-after-remap": false,
              "collectCoverageFrom": [
                "packages/**/src/*.js"
              ]
            }
          ]
        ]
      }
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^3.4.1",
    "chai": "^4.2.0",
    "core-js": "^3.6.5",
    "cron": "1.8.2",
    "crypto-js": "^4.0.0",
    "d3": "^7.6.1",
    "file-saver": "^2.0.2",
    "flatpickr": "^4.6.6",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^1.0.1",
    "moment": "^2.29.4",
    "plotly.js-dist": "^1.55.2",
    "simpl-schema": "^1.10.1",
    "sinon": "^9.0.3",
    "slim-select": "^1.26.0",
    "xlsx": "0.17.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "6.0.0",
    "jsdoc-to-markdown": "^6.0.1"
  },
  "scripts": {
    "deploy": "cd quasar-vue-fe/wellbeing-client/frontend && yarn && yarn serve",
    "dev": "SECRET=secret123 meteor",
    "test": "BABEL_ENV=COVERAGE COVERAGE=1 COVERAGE_APP_FOLDER=$PWD/ TEST_WATCH=1 meteor test --driver-package meteortesting:mocha --port 8000",
    "markdown-docs": "node -e \"require('./docToMarkdown.js').init()\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeriLife/wellbeing.git"
  },
  "keywords": [
    "elderly",
    "data",
    "visualization",
    "wellbeing",
    "healthcare"
  ],
  "author": "Amble Osk.",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/GeriLife/wellbeing/issues"
  },
  "homepage": "https://github.com/GeriLife/wellbeing#readme"
}
